.proyect{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
}

.proyect-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondaryBackground);
    padding: 5px;
    border-radius: 15px;
    margin-top: 20px;
}

.proyect-item div{
    /* display: flex; */
    padding: 20px;
}

.proyect-item div img{
    width: 100%;
    height: auto;
    margin-right: 15px;
    margin-bottom: 1px;
}


@media only screen and (min-width: 768px){
    proyect{
        display: flex;
        flex-direction: column;
    }
    .all-proyect-item{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .proyect-item div img{
        width: 100%;
        
    }
}