.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30;
   
}
.service-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    background-color: var(--secondaryBackground);
    padding: 0px 20px 20px 20px;
    border-radius: 15px;
    color: white;
}
.service-item div{
   padding: 10px;
    margin-top: 10px;
    clip-path: polygon(50% 0,100% 25%,100% 75%,50% 100%,0 75%,0 25%);
    background-color: var(--primaryText);
    
}
.service-item h4{
    font-weight: bold;
    text-align: center;
}

@media only screen and (min-width: 768px){
    .service-item-group{
        display: flex;
        justify-content: space-between;
    }
    .service-item{
        width: 30%;

    }
}